spring.application.name=TripHub
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/triphub
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.minimum-idle=10

# MyBatis ??
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true